<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="global" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" stylesheets="@../res/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xmastreeswing.Controller">
   <children>
      <ImageView fx:id="flag_gif" fitHeight="258.0" fitWidth="420.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
         <image>
            <Image url="@../res/flag.gif" />
         </image>
      </ImageView>
      <!-- <ImageView fitHeight="151.0" fitWidth="920.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../res/land.png" />
         </image>
      </ImageView> -->
      <!-- <ImageView fitHeight="349.0" fitWidth="172.0" layoutX="377.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="376.91644287109375" AnchorPane.rightAnchor="377.58355712890625">
         <image>
            <Image url="@../res/xmastree.png" />
         </image>
      </ImageView> -->
      <ImageView id="santaImage" fx:id="santaImage" fitHeight="216.0" fitWidth="155.0" layoutX="115.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/santa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bearImage" fitHeight="78.0" fitWidth="68.0" layoutX="758.0" layoutY="237.0" visible="false">
         <image>
            <Image url="@../res/toy.png" />
         </image>
      </ImageView>
      <ImageView id="lightStar" fx:id="lightStar" fitHeight="375.0" fitWidth="241.0" layoutX="339.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/tree-of-light.png" />
         </image>
      </ImageView>
      <AnchorPane id="panel" layoutY="393.0" prefHeight="62.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="santa" fx:id="santa" layoutX="30.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Santa Claus" textFill="#fdf25c" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0" />
            <Button id="flag" fx:id="flag" layoutX="134.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Flag" textFill="#fdf25c" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="9.0" />
            <Button id="fireworks" fx:id="fireworks" layoutX="219.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Fireworks" textFill="#fdf25c" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="9.0" />
            <Button id="lights" fx:id="lights" layoutX="341.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Lights" textFill="#fdf25c" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="9.0" />
            <Button id="gifts" fx:id="adder" layoutX="718.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Add Gifts" textFill="#fdf25c" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="718.0" AnchorPane.topAnchor="9.0" />
            <RadioButton fx:id="teddyBear" layoutX="437.0" layoutY="6.0" mnemonicParsing="false" onAction="#listGifts" text="Teddy Bear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="tshirt" layoutX="590.0" layoutY="4.0" mnemonicParsing="false" onAction="#listGifts" text="T-Shirt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="smartphone" layoutX="590.0" layoutY="33.0" mnemonicParsing="false" onAction="#listGifts" text="Smartphone" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="candy" layoutX="437.0" layoutY="33.0" mnemonicParsing="false" onAction="#listGifts" text="Candy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <Button id="gifts" fx:id="clear" layoutX="838.0" layoutY="8.0" mnemonicParsing="false" onAction="#clearGifts" onMouseClicked="#onClick" prefHeight="44.0" text="Clear" textFill="#ffba5a" />
         </children>
      </AnchorPane>
      <ImageView fx:id="candyImage" fitHeight="44.0" fitWidth="42.0" layoutX="709.0" layoutY="258.0" visible="false">
         <image>
            <Image url="@../res/candy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tshirtImage" fitHeight="87.0" fitWidth="84.0" layoutX="748.0" layoutY="115.0" visible="false">
         <image>
            <Image url="@../res/tshirt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="smartphoneImage" fitHeight="62.0" fitWidth="29.0" layoutX="709.0" layoutY="138.0" visible="false">
         <image>
            <Image url="@../res/smartphone.png" />
         </image>
      </ImageView>
      <!-- <ImageView fitHeight="145.0" fitWidth="274.0" layoutX="683.0" layoutY="359.0">
         <image>
            <Image url="@../res/box.png" />
         </image>
      </ImageView> -->
      <!-- <Text fx:id="price" fontSmoothingType="LCD" layoutX="698.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="121.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text> -->
      <ImageView fx:id="fireworks1" fitHeight="280.0" fitWidth="280.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fireworks1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fireworks2" fitHeight="230.0" fitWidth="200.0" layoutX="510.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fireworks2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fireworks3" fitHeight="320.0" fitWidth="270.0" layoutX="260.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fireworks3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>